<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f7;
      color: #333333;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #76bc68;
      color: white;
      padding: 30px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 28px;
    }
    .content {
      padding: 30px;
      line-height: 1.6;
    }
    .content h2 {
      color: #76bc68;
      margin-top: 0;
    }
    .social {
        margin-top:20px;
     }
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #76bc68;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
    .footer {
      background-color: #f4f4f7;
      padding: 20px;
      text-align: center;
      font-size: 12px;
      color: #777777;
	justify-content: center;
    }
  </style>
<div class="container">
<div class="header">
<h1>Thank you, for your message!</h1>
</div>
<div class="content">
<h2>Hi there,</h2>
<p>Thanks for subscribing to the <strong>masem</strong> newsletter!</p>
<p>You’ll hear from us when we build something worth sharing.</p>
<p><strong>Best regards!</strong></p>
</div>
<div class="footer">
<a class="button" href="https://masem.at/s/email" rel="noopener">Visit Our Website</a>
<div class="social">
<p>Visit us on social media:</p>
<a href="https://www.instagram.com/masemcontact/" rel="noopener">Instagram</a> | <a href="https://x.com/masemContact" rel="noopener">X (Twitter)</a> | <a href="https://github.com/masem1899" rel="noopener">GitHub</a> | <a href="https://masemcontact.bsky.social" rel="noopener">Bluesky</a></div>
</div>
</div>