
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <title>Masem – Modern Tools for Developers</title>
    <meta name="title" content="Masem – Modern Tools for Developers" />
    <meta
      name="description"
      content="Masem offers streamlined developer utilities, prototypes, and APIs for testing, automation, and future-ready web tools."
    />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.masem.at/" />
    <meta property="og:title" content="Masem – Modern Tools for Developers" />
    <meta
      property="og:description"
      content="Explore Masem's upcoming projects, APIs, and tools designed for clean code, testing, and productivity."
    />
    <meta property="og:image" content="https://www.masem.at/og-cover.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.masem.at/" />
    <meta property="twitter:title" content="Masem – Modern Tools for Developers" />
    <meta
      property="twitter:description"
      content="Explore Masem's upcoming projects, APIs, and tools designed for clean code, testing, and productivity."
    />
    <meta property="twitter:image" content="https://www.masem.at/og-cover.png" />

    <!-- Extras */ -->
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#0f766e" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
