{
  "name": "masem",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.513.0",
    "marked": "^15.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.5.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
